# wordle-id-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/fawwaz/wordle/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/id/fawwaz/wordle/utils/: ActivityExt.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/: App.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/components/: GameTitle.kt  Keyboard.kt  WordTile.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/data/: WordleDataSource.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/data/models/: BaseResponse.kt  KeywordResponse.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/data/network/: NetworkHelper.kt  WordleApiService.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/domain/models/: KeywordModel.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/domain/repository/: WordleRepository.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/domain/usecases/: WordleUseCase.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/presentation/components/: GameDialog.kt  GameTitle.kt  Keyboard.kt  WordTile.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/presentation/models/: GameState.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/screens/: GameScreen.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/theme/: Colors.kt  Dimension.kt  Typography.kt  WordleTheme.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/utils/: GameHelper.kt  Helper.kt  KeyboardHelper.kt  LetterStatus.kt  Result.kt  RevealType.kt
composeApp/src/commonMain/kotlin/id/fawwaz/wordle/viewmodels/: GameViewModel.kt
composeApp/src/commonMain/resources/: logback.xml
composeApp/src/iosMain/kotlin/id/fawwaz/wordle/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/id/fawwaz/wordle_server/: Application.kt  Database.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/id/fawwaz/wordle_server/models/: BasePaginationResponse.kt  BaseResponse.kt  Keyword.kt
server/src/main/kotlin/id/fawwaz/wordle_server/routes/: MainRoutes.kt
server/src/main/kotlin/id/fawwaz/wordle_server/services/: WordService.kt
server/src/main/kotlin/id/fawwaz/wordle_server/utils/: CsvHelper.kt
server/src/main/resources/: data.db  documentation.yaml
(+3 files in other folders)
